<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio | Teguh Bahari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />

    <!-- My Css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar p-3 mb-2 navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Website Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#certified">Certified</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/3x4 Square-modified.jpg" alt="Teguh Bahari" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4 fw-bold">TEGUH BAHARI</h1>
      <p class="lead">Fresh Graduate | Web Design | UX Researcher | Data Mining</p>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row fs-5 text-center mb-5">
          <div class="col-md">
            <p>
              S1 graduate majoring in informatics engineering. Have experience in Website Development and Data Mining in lectures. Have an interest in data processing. Have attended internships in multinational companies and start-up
              companies. Looking for a job that can provide opportunities for self-development.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-evenly">
            <div class="card" style="width: 18rem">
              <img src="img/1.jpg" class="card-img-top" alt="Design" />
              <div class="card-body">
                <h5 class="card-title">Web Design</h5>
                <p class="card-text">
                  In the process using HTML, CSS, and Bootstrap V5 </p>
                  <a href="#" target="_blank" class="btn btn-primary">Click Here</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-evenly">
            <div class="card" style="width: 18rem">
              <img src="img/2.jpg" class="card-img-top" alt="UX" />
              <div class="card-body">
                <h5 class="card-title">UX Researcher</h5>
                <p class="card-text">In the process using Google Analytics</p>
                <a href="https://drive.google.com/drive/folders/1Z1KzT2J79RWMVNucr3_BBe_pWrB5Cy-d?usp=sharing" target="_blank" class="btn btn-primary">Click Here</a>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-evenly">
            <div class="card" style="width: 18rem">
              <img src="img/3.jpg" class="card-img-top" alt="Mining" />
              <div class="card-body">
                <h5 class="card-title">Data Mining</h5>
                <p class="card-text">In the process using RapidMiner tool</p>
                <a href="https://drive.google.com/file/d/17demcPIgABJrQwziwyrh8P_TW8GU_Nc7/view?usp=sharing" target="_blank" class="btn btn-primary">Click Here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Akhir Projects -->

    <!-- Certified -->
    <section id="certified">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Certified</h2>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-evenly mb-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Oracle SQL</h5>
                          <h6 class="card-subtitle mb-2 text-muted"></h6>
                          <p class="card-text">Learn how to design and program database using sql</p>
                          <a href="https://drive.google.com/file/d/1_1rTi6uRNalRYC1eVNBYj79w5GObTRVG/view?usp=sharing" target="_blank" class="btn btn-primary">Click Here</a>
                        </div>
                      </div>
                </div>
                <div class="col d-flex justify-content-evenly mb-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">UX Researcher</h5>
                          <h6 class="card-subtitle mb-2 text-muted"></h6>
                          <p class="card-text">Learn user analysis and determine the design of an application</p>
                          <a href="https://drive.google.com/file/d/1UmM1MEP5fPnfM48RMldoa9tNHzx2SFvz/view?usp=sharing" target="_blank" class="btn btn-primary">Click Here</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Certified -->

    <!-- Contacts -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Message</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
    </div>
    </section>

    <!-- Akhir Contacts -->

    <!-- Footer -->

    <footer class="bg-dark text-white text-center p-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/baba.b8/" class="text-white fw-bold">Teguh Bahari</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
